ChitChat_Client_Windows/ChitChat_Client_WPF/LoginWindow.xaml

<Window x:Class="ChitChat_Client_WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LoginWindow" Height="155" Width="450" Topmost="True" Icon="/speech-balloon_1f4ac.png">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/waving-hand_1f44b.png" Height="50" Margin="0,0,15,0" />

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Padding="5,5,10,5">URL:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Name="TxtUrl" MinWidth="250" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="3,0,0,0">https://chitchat.seeleo.com/chitchat</TextBox>

            <Label Grid.Row="2" Grid.Column="0" Padding="5,5,10,5">User Name:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Name="TxtUsername" MinWidth="250" VerticalAlignment="Center" Padding="3,0,0,0"></TextBox>
        </Grid>

        <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button IsDefault="True" Click="BtnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>